{
  "name": "contract-tool-js",
  "version": "1.0.6",
  "description": "",
  "bin": "./bin/index.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js",
    "deployContract": "node tools/deploy.js --type=contract",
    "deployAbi": "node tools/deploy.js --type=abi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottos-project/contract-tool-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bottos-project/contract-tool-js/issues"
  },
  "homepage": "https://github.com/bottos-project/contract-tool-js#readme",
  "devDependencies": {},
  "dependencies": {
    "bottos-js-msgpack": "^1.0.4",
    "bottos-sdk-js": "^0.2.9",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "mocha": "^5.2.0",
    "ora": "^3.0.0",
    "shelljs": "^0.8.3",
    "yargs": "^12.0.5"
  }
}
